#ifndef USER_H
#define USER_H

#include <QObject>
#include <QString>
#include <QDateTime>
#include "userdatatypes.h"
#include <QDateTime>
class User : public QObject {
    Q_OBJECT

public:
    explicit User(int id, const QString &userName, const QString &email, const QString &password, QObject *parent = nullptr);
    virtual ~User() = default;

    int getId() const;
    QString getUserName() const;
    QString getEmail() const;
    void setUserName(const QString &newUserName);
    void setEmail(const QString &newEmail);
    void changePassword(const QString &newPassword);
    void cancelAccount();
    virtual void assignPlan(int planId, const QDateTime &startDate, const QDateTime &endDate) = 0;

protected:
    int idUser;
    QString userName;
    QString email;
    QString password;
    QDateTime join_up_date;
    QDateTime last_login;
    QImage profile_Picture;
    
};

#endif // USER_H
