<RCC>
    <qresource prefix="/images">
        <file>images/blank-profile.jpg</file>
        <file>images/login.png</file>
        <file>images/1.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/tadaa.wav</file>
        <file>sounds/camera_qt.wav</file>
        <file>sounds/good_job.wav</file>
        <file>sounds/overload.wav</file>
        <file>sounds/rest.wav</file>
        <file>sounds/set.wav</file>
        <file>sounds/rep.wav</file>
        <file>sounds/slow.wav</file>
        <file>sounds/fast.wav</file>
        <file>sounds/time.wav</file>
        <file>sounds/No_stop.wav</file>
        <file>sounds/symetry.wav</file>
        <file>sounds/Wrong_exec.wav</file>
        <file>sounds/Not_steady.wav</file>
        <file>sounds/go.wav</file>
    </qresource>
    <qresource prefix="/config">
        <file>config/schema.sql</file>
    </qresource>
    <qresource prefix="/UML">
        <file> UML/PFG.asta</file>
    </qresource>
</RCC>
